{
  "name": "sehyoung-portfolio",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "resume:pdf": "bash scripts/build-resume-pdf.sh"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
